#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0284debb45422a51b2629a19c6203d68f678bdd2dd649a5207a17ee611203cc46b"

# .env
ANTHROPIC_API_KEY=encrypted:BP3AoJOInkoy0gC+oCYk8wHcSnSk/tmW8aINswVM1kAQRI3SvctfAb09wpFv2AVYlzenJfb/hxwo/NOw7k279m5Yrf+8fBhENFZ7Nc/sXXd2LKlPa5eNPgkkvsjextr+8OCi6U64z3uPmRxX0wQBjyiwsV8sMp5ZPiXu4gCfNYDtlUd/8PpvpPhtmzsvkrMHV23muSKAqUxSbBCONRLF8ttiplOnPboDu+4Si05/+5++ubK5z5l7lc+u0P+CL3+bORBMaKVLGohTnXqMUg==
PORT=encrypted:BPkPbqwf/VSx/juhadEuNRZPfvqZXxgNiy1bEc6LREwMUZiiezjjhRJWurW7wL5+n77/2RxGGIN7gIR7Oz3PXh5bq4OiHeLXOO9e4p3ygJR5GJd83bqF4C3DQhLU3ZEDGatqBQY=
